<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/weatherDetailsFragment">

    <fragment
        android:id="@+id/weatherDetailsFragment"
        android:name="ru.mozgolom112.weatherapp.ui.weatherdetails.WeatherDetailsFragment"
        android:label="fragment_weather_details"
        tools:layout="@layout/fragment_weather_details" >
        <action
            android:id="@+id/action_weatherDetailsFragment_to_weeklyForecastFragment"
            app:destination="@id/weeklyForecastFragment" />
        <action
            android:id="@+id/action_weatherDetailsFragment_to_savedCitiesFragment"
            app:destination="@id/savedCitiesFragment" />
        <argument
            android:name="selectedCity"
            app:argType="ru.mozgolom112.weatherapp.domain.City"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/weeklyForecastFragment"
        android:name="ru.mozgolom112.weatherapp.ui.weeklyforecast.WeeklyForecastFragment"
        android:label="WeeklyForecastFragment" >
        <argument
            android:name="city"
            app:argType="ru.mozgolom112.weatherapp.domain.City" />
    </fragment>
    <fragment
        android:id="@+id/savedCitiesFragment"
        android:name="ru.mozgolom112.weatherapp.ui.savedcities.SavedCitiesFragment"
        android:label="SavedCitiesFragment" >
        <argument
            android:name="currentCity"
            app:argType="ru.mozgolom112.weatherapp.domain.City"
            app:nullable="true" />
        <action
            android:id="@+id/action_savedCitiesFragment_to_weatherDetailsFragment"
            app:destination="@id/weatherDetailsFragment"
            app:launchSingleTop="false"
            app:popUpTo="@id/weatherDetailsFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_savedCitiesFragment_to_searchCityFragment"
            app:destination="@id/searchCityFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchCityFragment"
        android:name="ru.mozgolom112.weatherapp.ui.searchcity.SearchCityFragment"
        android:label="SearchCityFragment" >
        <action
            android:id="@+id/action_searchCityFragment_to_weatherDetailsFragment"
            app:destination="@id/weatherDetailsFragment"
            app:popUpTo="@id/weatherDetailsFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>