<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="ru.mozgolom112.weatherapp.ui.weatherdetails.WeatherDetailsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background">

        <TextView
            android:id="@+id/txtvCityName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/roboto_mono_medium"
            android:text="@{vm.selectedCity.cityName}"
            android:textSize="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Moscow" />

        <TextView
            android:id="@+id/txtvCountry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_mono_light"
            android:text="@{vm.selectedCity.country}"
            android:textSize="30dp"
            app:goneIfNull="@{vm.selectedCity.country}"
            app:layout_constraintStart_toStartOf="@+id/txtvCityName"
            app:layout_constraintTop_toBottomOf="@+id/txtvCityName"
            tools:text="Russia" />

        <ImageView
            android:id="@+id/imgvWeatherIcon"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="20dp"
            android:scaleType="centerCrop"
            app:imageUrl="@{vm.selectedDayWeather.iconUrl}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtvDate"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/txtvTemperate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/roboto_mono_bold"
            android:text="@{vm.selectedDayWeather.temp.toString()}"
            android:textSize="70dp"
            app:layout_constraintBottom_toBottomOf="@+id/imgvWeatherIcon"
            app:layout_constraintStart_toEndOf="@+id/imgvWeatherIcon"
            app:layout_constraintTop_toTopOf="@+id/imgvWeatherIcon"
            app:layout_constraintVertical_bias="0.0"
            tools:text="19" />

        <TextView
            android:id="@+id/txtvMeasurementSys"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_mono_medium"
            android:text="@string/degree_celsius_symbol"
            android:textSize="30dp"
            app:layout_constraintStart_toEndOf="@+id/txtvTemperate"
            app:layout_constraintTop_toTopOf="@+id/txtvTemperate"
            tools:text="°C" />

        <TextView
            android:id="@+id/txtvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/roboto_mono_light"
            android:text="@{vm.selectedDayWeather.date}"
            android:textSize="14dp"
            app:layout_constraintStart_toStartOf="@+id/txtvCityName"
            app:layout_constraintTop_toBottomOf="@+id/txtvCountry"
            tools:text="Tue, Jun 30" />

        <TextView
            android:id="@+id/txtvDescription"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="40dp"
            android:breakStrategy="simple"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_mono_medium"
            android:gravity="center|start"
            android:lines="2"
            android:text="@{vm.selectedDayWeather.condition.replace('-',' ')}"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="@+id/imgvWeatherIcon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/txtvTemperate"
            app:layout_constraintTop_toBottomOf="@+id/txtvTemperate"
            tools:text="Thunderstorm with hail" />

        <TextView
            android:id="@+id/txtvFeelsLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/roboto_mono_light"
            android:text="fasfsafasfas"
            android:textSize="14dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgvWeatherIcon"
            app:setFeelsLike="@{vm.selectedDayWeather.temp}" />


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayoutDayForecastPicker"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:background="#00000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/firstWeatherDetail"
            app:tabIndicatorColor="#000000"
            app:tabSelectedTextColor="#000000"
            app:tabTextColor="@android:color/secondary_text_light">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/today_ru" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tomorrow_ru" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="@string/next_7_days_ru" />
        </com.google.android.material.tabs.TabLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclervHours"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:foregroundGravity="center_vertical"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tabLayoutDayForecastPicker"
            app:layout_constraintVertical_bias="0.5"
            tools:listitem="@layout/item_hour_forecast" />

        <include
            android:id="@+id/secondWeatherDetail"
            layout="@layout/item_forecast_detail"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtvFeelsLike" />

        <include
            android:id="@+id/firstWeatherDetail"
            layout="@layout/item_forecast_detail"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/secondWeatherDetail" />

        <ImageView
            android:id="@+id/btnNavigateToSavedCity"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:onClick="@{()->vm.onBtnNavigateToSavedCityClick()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/menu_icon" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>